MONGO_URL=mongodb://mongo:27017/uyirkappan
JWT_SECRET=devsecret
CORS_ORIGINS=http://localhost:5173
SOCKET_CORS_ORIGINS=http://localhost:5173
OSRM_BASE=https://router.project-osrm.org
DEBUG_NO_AUTH=true
